font_family			JetBrainsMono NF ExtraLight
italic_font			JetBrainsMono NF Light Italic
bold_font			JetBrainsMono NF Bold
bold_italic_font	JetBrainsMono NF Bold Italic
font_size			11.0
force_ltr			no
disable_ligatures	never
